# orio-web-api

./: .gitignore  Dockerfile  PKeetDashboard.API.csproj  Program.cs  SECURITY_HARDENING.md  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  smeedai-api.PublishSettings
Analytics/: AnalyticsEventTypes.cs
Controllers/: AdminController.cs  AnalyticsEventsController.cs  AuthController.cs  CallSessionsController.cs  DesktopAiController.cs  DesktopSpeechController.cs  FeedbackController.cs  LandingController.cs  RazorpayPaymentsController.cs  ResumesController.cs  StripePaymentsController.cs
DTOs/: AdminDtos.cs  AnalyticsIngestDtos.cs  AuthResponse.cs  DesktopAuthDtos.cs  GoogleLoginRequest.cs  LandingPageDto.cs  LoginRequest.cs  RazorpayPaymentDtos.cs  RegisterInitiateRequest.cs  RegisterRequest.cs  RegisterVerifyRequest.cs  StripeCheckoutOptionsResponse.cs  StripePaymentDtos.cs  SubmitFeedbackRequest.cs  UserDiscoveryRequest.cs  UserDto.cs
Data/: AdminBootstrap.cs  AppDbContext.cs  SeedData.cs
Entities/: AiUsageLog.cs  AnalyticsEvent.cs  CallSession.cs  CallSessionMessage.cs  EmailVerificationCode.cs  FeatureCard.cs  FeaturedCompany.cs  FooterLink.cs  LandingContent.cs  NewsletterSubscription.cs  PaymentReceipt.cs  PlanFeature.cs  PricingPlan.cs  PromoBanner.cs  Resume.cs  Role.cs  SiteStat.cs  SocialLink.cs  StripePaymentReceipt.cs  Testimonial.cs  Topic.cs  User.cs  UserDiscoveryResponse.cs  UserFeedback.cs
Migrations/: 20250311000000_InitialCreate.cs  20250311120000_LandingPageTables.cs  20250311140000_ResumesTable.cs  (+15 more)
(+36 files in other folders)
